{
  "name" : "Shared Text Styles",
  "description" : "Import and export text styles.",
  "author" : "Nils Hoenson/Yummygum",
  "homepage": "https://github.com/nilshoenson/shared-text-styles",
  "version" : "1.7.2",
  "identifier" : "com.nilshoenson.sketch.shared-text-styles",
  "appcast": "https://raw.githubusercontent.com/nilshoenson/shared-text-styles/master/appcast.xml",
  "icon": "icon@2x.png",
  "compatibleVersion": "40",
  "bundleVersion": "1",
  "commands" : [
    {
      "script" : "import.cocoascript",
      "handler" : "importFonts",
      "shortcut" : "cmd alt n",
      "name" : "Import Text Styles...",
      "identifier" : "importFonts"
    },
    {
      "script" : "export.cocoascript",
      "handler" : "exportFonts",
      "shortcut" : "cmd alt e",
      "name" : "Export Text Styles...",
      "identifier" : "exportFonts"
    }
  ],
  "menu": {
    "items": [
      "importFonts",
      "exportFonts"
    ]
  }
}
